language: node_js
node_js:
- '0.12'
- '0.10'
deploy:
  provider: npm
  email: igor.zalutsky@gmail.com
  api_key:
    secure: nFK+onY3HawQ5Rm6ciFEmEV760f6mPLGyH6Y0HYmP3ZFQDMKQkxaWv4XDJfD4qvtLfRLLDptxomFRapbHLx1oxG8UjMAu3C/1W+2amTFJSNVeTW7KyojW/ybFHqoXuxCE3VqnzgbKTbBfBsHFamT0iFAfRbMz6wWVYE4r1c8nCfUAFJZHH60Pctl2aGNgxmNyAJ40tcEa5Eok12txerchj2CRdNO2tRNABdgyVoR1WUJute6ephFogJEBErqI20Rk6G7IdYkKCHB+r8N4+TIX1RT4Vl7LWy6psknLLNneUZEuoB7H3FzLT13DITuCRR8gCh/FZ2RRp6Ivgv940e4zFpdQl6LJBIZy8rFnc7XHpmJR3A0UjkbgEeUMxTsvtaVeph7YUNDQ5P6NhQkLZhtyKw/0mxvxZaV+72qlVakkVQpOyv9lz5qhDn+pYaisvuKIBkCTTqP/QTkH7P8K6mU4jjlCLU6uD9TR29xQzgGYe7wURxiyjokufd3ilu2I8ET29dyvZuWF348by7JEMttDZmLam54O+7+ZbZudGESxsHyWX5uuEJwPbbSkJC/eTq7tIH7me8jQwAfXE4K/EfQ6kZPg0XRKfLDzgeL3TLe/Om9Qi2STyZOgw6hCUprxsKN9/cqoSdGKM7tRpdH/WOuWXyTx8CJGpbZo2kL+afFhdg=
  on:
    tags: true
    repo: ZIJ/fastpassword
